@import url("./global.css");

.body-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

main {
  background-color: var(--lighter-grey);
  padding: 0;
  flex: 1;
}

.pago-container {
  background-color: white;
  padding: 10px 1px;
  text-align: center;
  width: 80%;
  height: 87%;
  max-width: none;
  max-height: none;
  justify-self: center;
  border-radius: 20px;
  padding: 20px;
  margin: 30px;
  margin-top: 50px;
}

.pago-container h3 {
  font-size: 30px;
  text-align: center;
  width: 100%;
  font-weight: 600;
}

.texto-pago {
  line-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 22px;
  margin: 10px 0;
}

.titulo-pago1 {
  line-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
}

.c2 {
  flex: 1;
  display: flex;
}

.referencias-pago {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.grupo {
  width: 100%;
  margin-bottom: 30px;
}

.titulo-pago {
  display: block;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.fila {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 5px auto;
  font-size: 18px;
}

.texto-referencia1 {
  text-align: left;
  font-weight: 600;
}

.texto-referencia2 {
  text-align: right;
  font-weight: 500;
}

.texto-referencia3 {
  text-align: left;
  font-weight: 600;
}

.titulos-pago {
  display: none;
}

.btn-aceptar {
  background-color: var(--bg-color-dark-blue);
  border: var(--bg-color-dark-blue);
  cursor: pointer;
  border-radius: 20px;
  width: 130px;
  height: 40px;
  color: white;
  font-size: 22px;
}

@media (min-width: 770px) {
  .body-container {
    display: flex;
    flex-direction: column;
  }

  .catalogo-container {
    background-color: var(--lighter-grey);
    display: flex;
    gap: 20px;
    align-items: flex-start;
  }

  .sidebar {
    width: 250px;
    padding: 30px;
    background-color: white;
  }

  .pago-container {
    background-color: white;
    text-align: left;
    width: 90%;
    height: 80%;
    border-radius: 20px;
    padding: 20px;
    margin: 70px auto;
  }

  .c2 {
    flex: 1;
    display: flex;
  }

  .texto-pago {
    line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 25px;
    margin: 10px 0;
  }

  .referencias-pago {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-items: center;
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }

  .titulo-pago1 {
    display: none;
  }

  .titulo-pago {
    display: none;
  }

  .referencias-pago {
    grid-template-areas:
      "titulo clave referencia"
      "bancos claves refs";
  }

  .titulo-p {
    font-size: 22px;
    font-weight: bold;
  }

  .espacio {
    color: white;
  }

  .grupo:nth-child(2) {
    grid-area: clave;
    justify-self: center;
  }

  .grupo:nth-child(3) {
    grid-area: referencia;
    justify-self: center;
  }

  .grupo:first-of-type {
    grid-column: 1;
    justify-self: start;
    margin-left: 10%;
  }

  .grupo:nth-of-type(3) {
    grid-column: 3;
  }

  .fila {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 6px auto;
    font-size: 18px;
  }

  .texto-referencia1 {
    text-align: left;
    font-weight: 600;
  }

  .texto-referencia2 {
    text-align: right;
    font-weight: 500;
  }

  .texto-referencia3 {
    display: none;
  }

  .titulos-pago {
    display: block;
  }

  .botones {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
  }

  .btn-aceptar {
    background-color: var(--bg-color-dark-blue);
    border: var(--bg-color-dark-blue);
    cursor: pointer;
    border-radius: 20px;
    width: 160px;
    height: 40px;
    color: white;
    font-weight: bold;
    font-size: 22px;
  }
}
