

:root{

    --cancel-color:#C41818;
    --add-color:#4263AA;
    --save-color:#0E1AA8;
    --color-botones:#A5F2A6;
}

main{
    display: flex;
    background-color: white;
    height: auto;
}

body{

    font-size: 1.8rem;
    font-weight: 700;
    margin:0;
}

button{
    cursor: pointer;
    background-color: var(--color-botones); 
    font-size: 1.8rem; 
    font-weight: 700;
    margin-top: 5%;
    border-radius: 6px;
}


.product-add-edition-content{
    background-color: white;
    width: 100%;
}

.form-grid-container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: 40vh 60vh;

}

.image-product{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-content: center;
    padding: 2%;
    display: grid;
    
}

.image-product img{
    grid-column: 1 / 3;
    grid-row: 1 / 5;
    object-fit: cover;
    width: 100%;
}

.container-icon-add-edition{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    cursor: pointer;
    background-color: black;
    border-radius: 5px;
    width: 50px;
}

.container-icon-add-edition img{
    width: 50px;
    filter: invert(1);
}


input, select, button{

    font-size: 1.8rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    
}


.form-part-one{
    display: flex;
    flex-direction: column;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    height: 100%;
    justify-content: space-evenly;
    padding: 0 6%;
}

.form-part-two{
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    height: 100%;
    justify-content: start;
    row-gap: 15%;
    padding: 10% 6%;
}

.form-part-two div{
    display: flex;
    flex-direction: column;
}

.buttons{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

form button{
    align-self: end;
    background-color: var(--color-botones);
}

.buttons{
    display: flex;
    grid-column: 1 / 3;
    justify-content: space-evenly;
    column-gap: 20px;
    height: 40px;
    padding: 0 50px;
}

.buttons input{
    color:white;
    border-radius: 15px;
    padding: 2px 15px;
    border: none;
}

.cancel-input{

    background-color: var(--cancel-color);

}

.save-input{

    background-color: var(--save-color);

}

.add-input{

    background-color: var(--add-color);

}

@media (min-width: 770px) {
    
    body{
        
        font-size: 1.5rem;
    }

    main{
        flex-direction: column;
    }

    label{
        text-align: right;
    }

    input, button, select{
        font-size: 1.5rem;
    }

    .form-grid-container{
        display: grid;
        grid-template-columns: 25% 70%;
        grid-template-rows: 10vh 19vh 27vh 50vh;
    }


    .image-product{
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        align-content: start;
        padding: 22px;
        display: flex;
        flex-direction: column;
        align-items: end;
        
    }

    .image-product img{
        object-fit: cover;
        object-position: center;
        width: 100%;
        min-width: 200px;
        max-width: 290px;
    }

    .container-icon-add-edition{
        width: 130px;
        height: 100px;
        background-color: white;

    }

    .container-icon-add-edition img{
        object-fit: contain;
        object-position: center;
        width: 50px;
        height: 50px;
        filter: invert(0);
    }

    .form-part-one{
        grid-row: 2 / 3;
        justify-content: space-evenly;   
        padding: 0;
        height: auto;
        
    }

    .form-part-two{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-content: space-evenly; 
        height: auto;
        padding: 0;
    }

    .form-part-one div{
        display: flex;
        flex-direction: row;
        column-gap: 1%;
    }

    .form-part-two div{
        display: flex;
        flex-direction: row;
        column-gap: 1%;
    }

    .buttons{
        grid-row: 4 / 5;
        grid-column: 2 / 3;
        margin-top:10%;
        justify-self: end;
        padding: 0;
    }


    .form-part-one label{
        width: 20%;
    }

    .form-part-one input{
        width: 60%;
    }

    button{
        width: 20%;
        margin-top: 0;
    }

    .form-part-one select{
        width: 58.5%;
    }

    .form-part-two label{
        width: 19.5%;
    }

    .form-part-two input{
        width: 58.5%;
    }

}